spring.application.name=health-care-system
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASS}@${env.MONGO_CLUSTER}

# Email Configuration
spring.mail.host=${env.MAIL_HOST}
spring.mail.port=${env.MAIL_PORT}
spring.mail.username=${env.MAIL_USERNAME}
spring.mail.password=${env.MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application Base URL
app.base.url=${env.BASE_URL}

server.port=8081

# Session Configuration
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=30m

stripe.secretKey=sk_test_51SIjuvCMRkV8HEvxyJ1RDimSHyz129Z9GftIhGobWHX6mSyFBavpsoKLnIJI7Obt0vj6z59JaFZlVpKTXAl00LLH00Az9afQEC